<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/one"
    android:alpha="0.9"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wagh.ppemployee.MainActivity"
    android:baselineAligned="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:text="Enter the ID"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/material1"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/mainEmail"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"

            />

    </android.support.design.widget.TextInputLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"

        style="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:text="Enter the Password"/>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/mainPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPassword"
            />



    </android.support.design.widget.TextInputLayout>





    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/signin"
        android:text="Sign IN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />




</LinearLayout>
