<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_height="match_parent">

    <TextView
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/posttextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Regional Manager"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:singleLine="true"
        android:minLines="1"
        android:id="@+id/nameetalertlayout"/>

    <EditText
        android:minLines="1"
        android:id="@+id/emailetalertllayout"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:hint="Enter Email ID"/>

    <EditText
        android:minLines="1"
        android:inputType="textPassword"
        android:id="@+id/passetalertllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"/>

    <EditText
        android:minLines="1"
        android:inputType="number"
        android:id="@+id/contactetalertllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Number"/>



</LinearLayout>